#BlueJ class context
comment0.params=
comment0.target=LinkedList()
comment1.params=data
comment1.target=void\ addTail(int)
comment10.params=data
comment10.target=void\ addNode(java.lang.String)
comment2.params=data
comment2.target=void\ addHead(int)
comment3.params=index
comment3.target=Node\ removeNode(int)
comment4.params=index
comment4.target=Node\ getNode(int)
comment5.params=
comment5.target=int\ getSize()
comment6.params=index\ data
comment6.target=void\ addNode(int,\ int)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=java.lang.String\ toCString()
comment9.params=a
comment9.target=boolean\ contains(java.lang.String)
numComments=11
